need to calc #<struct MinMax loc="A", x=[1, 4000], m=[839, 1800], a=[1, 4000], s=[1, 4000]>
need to calc #<struct MinMax loc="A", x=[1, 4000], m=[1, 1800], a=[1, 4000], s=[1, 4000]>
need to calc #<struct MinMax loc="A", x=[1, 4000], m=[1, 4000], a=[1, 4000], s=[3449, 4000]>
need to calc #<struct MinMax loc="A", x=[1, 4000], m=[1549, 4000], a=[1, 4000], s=[2771, 4000]>
need to calc #<struct MinMax loc="A", x=[1, 4000], m=[1, 4000], a=[1, 4000], s=[2771, 4000]>
need to calc #<struct MinMax loc="A", x=[1, 4000], m=[2091, 4000], a=[1, 4000], s=[1, 1350]>
need to calc #<struct MinMax loc="A", x=[1, 4000], m=[1, 4000], a=[1, 4000], s=[1, 1350]>
need to calc #<struct MinMax loc="A", x=[1, 1415], m=[1, 4000], a=[1, 2005], s=[1, 1350]>
need to calc #<struct MinMax loc="A", x=[2663, 4000], m=[1, 4000], a=[1, 2005], s=[1, 1350]>

need to calc #<struct MinMax loc="A", x=[1, 1415], m=[1, 4000], a=[1, 2005], s=[1, 1350]>
need to calc #<struct MinMax loc="A", x=[1416, 2662], m=[], a=[], s=[]>

need to calc #<struct MinMax loc="A", x=[2663, 4000], m=[1, 4000], a=[1, 2005], s=[1, 1350]>
